$bg-color: #ebebeb;
$bg-color2: #1F1F29;
$gradient-color: #e1e1e5;
$text-color: #1d2733;

* {
    padding: 0;
    margin: 0;

    &::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    &::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #020422 #ebebeb;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 9px;
}

*::-webkit-scrollbar-track {
    background: #ebebeb;
}

*::-webkit-scrollbar-thumb {
    background-color: #020422;
    border-radius: 10px;
    border: 0px solid #ebebeb;
}

body,
html {
    background-color: $bg-color;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;


    //Navbar
    .navbar {
        input[type="checkbox"] {
            display: none;
        }

        .hamburger-lines {
            display: none;
        }

        //box-shadow: 0px 5px 10px 0px #aaa;
        box-shadow: 0px 1px 2px rgba(0, 255, 255, 0.3),
        0px 2px 4px rgba(0, 255, 157, 0.3),
        0px 4px 8px rgba(0, 255, 21, 0.3),
        0px 8px 16px rgba(0, 255, 255, 0.3);
        position: fixed;
        width: 100%;
        background-color: $bg-color2;
        color: $bg-color;
        opacity: 0.9;
        z-index: 100;

        a {
            color: #fff;
            text-decoration: none;
            background:
                linear-gradient(to right,
                    $bg-color2,
                    $bg-color2 ),
                linear-gradient(to right,
                    $gradient-color,
                    $gradient-color,
                    $gradient-color );
            background-size: 100% 2.5px, 0 2.5px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        a:hover {
            background-size: 0 2.5px, 100% 2.5px;
        }

        .tickets {
            font-weight: 600;
            text-decoration: none;
            background:
                linear-gradient(to right,
                    $bg-color2,
                    $bg-color2 ),
                linear-gradient(to right,
                    rgba(255, 0, 0, 1),
                    rgba(255, 0, 180, 1),
                    rgba(0, 100, 200, 1));
            background-size: 100% 2.5px, 0 2.5px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

    }

    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 64px;
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;

        li {
            list-style: none;
            margin-left: 1.5rem;
            font-size: 1.3rem;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 10px;

        section {
            height: 100vh;
            scroll-snap-align: start;
            text-align: center;
            align-items: center;
            justify-content: center;


            h1 {
                color: $text-color;
                text-align: center;
                margin: 0 auto;
                width: 100%;
            }

        }

    }



    .home {
        //border: 2px red solid;
        text-align: center;

        .parallax {
            // background: #1B2430 url('../img/RUMBLING\ \(3\).png') center/cover no-repeat !important;
            background-size: cover;
            // height: 1080px;
            // width: 1920px;
            // margin: 0px 2px 0px 2px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: 10px;
            // background-size: cover;
        }

    }

    .about {
        // border: 2px yellow solid;
        // position: absolute;
        // margin-top: 10rem;
        // top: 0;
        // right: 0;
        // bottom: 0;
        // left: 0;

        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 2;

        p {
            color: #1d2733;
            word-break: break-word;
        }

    }

    .ticket {
        // border: 2px green solid;
        // position: absolute;
        // margin-top: 20rem;

        display: grid;
        grid-column: 0 / 1;
        grid-row: 3 / 3;

        p {
            color: #1d2733;
        }

        .buyTickets {

            .btn_buyTickets {

                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                font: inherit;
                overflow: visible;
                text-transform: none;
                display: inline-block;
                border: 0px;
                color: rgb(255, 255, 255);
                background: rgb(209, 65, 12);
                padding: 12px 32px;
                cursor: pointer;
                border-radius: 4px;
                font-weight: bold;
                font-family: Helvetica;
                margin: 0px;
                font-size: 14px;
                line-height: 20px;

            }

        }

    }

    .infos {
        // border: 2px blue solid;
        // position: absolute;
        // margin-top: 25rem;
        display: grid;
        grid-column: 0 / 1;
        grid-row: 4 / 4;


        .wrapper-faq {
            width: 60%;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            background-color: white;
            color: $text-color;
            border-radius: 20px;
            box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.25);
            margin: 20px 0;
        }

        .question {
            font-size: 1.2rem;
            font-weight: 600;
            padding: 20px 80px 20px 20px;
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .question::after {
            content: "\002B";
            font-size: 2.2rem;
            position: absolute;
            right: 20px;
            transition: 0.2s;
        }

        .question.active::after {
            transform: rotate(45deg);
        }

        .answercont {
            max-height: 0;
            overflow: hidden;
            transition: 0.3s;
        }

        .answer {
            padding: 0 20px 20px;
            line-height: 1.5rem;
        }

        .question.active+.answercont {}

        @media screen and (max-width: 790px) {
            html {
                font-size: 14px;
            }

            .wrapper {
                width: 80%;
                margin: 0 auto;
            }
        }

    }

    .sponsors {
        // border: 2px purple solid;
        // position: absolute;
        // margin-top: 35rem;
        display: grid;
        grid-column: 0 / 1;
        grid-row: 5 / 5;

        .slider {
            background: rgb(255, 5, 5);
            height: 75pt;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            cursor: default;
            user-select: none;
            touch-action: none
        }

        .slider:before {
            left: 0;
            top: 0
        }

        .slider:after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg)
        }

        .slider:after,
        .slider:before {
            background: linear-gradient(to right, #efeef2 0, hsla(0, 0%, 100%, 0) 100%);
            content: "";
            height: 75pt;
            position: absolute;
            width: 200px;
            z-index: 2
        }

        .slider .slide-track-1 {
            animation: scroll-l 20s linear infinite;
            animation-delay: 0s;
            animation-fill-mode: forwards;
            display: flex;
            width: 1400px
        }

        // .slider .slide-track-2 {
        //     animation: scroll-r 30s linear infinite;
        //     display: flex;
        //     width: 3500px;
        // }

        .slider .slide {
            height: 75pt;
            width: 2500px;
            display: flex;
            align-items: center;
            text-align: center
        }

        .slider .slide img {
            width: 180px;
            padding: 1pc;
            vertical-align: middle;
            margin: 0 auto;
            display: inline-block;
            max-width: 100%;
            height: auto
        }

        @keyframes scroll-l {
            0% {
                transform: translateX(0)
            }

            100% {
                transform: translateX(calc(-300px * 4))
            }
        }

        @keyframes scroll-r {
            100% {
                transform: translateX(0)
            }

            0% {
                transform: translateX(calc(-300px * 4))
            }
        }

    }

    @media (max-width: 768px) {
        .navbar {
            opacity: 0.95;

            .menu-items {
                padding-top: 100px;
                background: $bg-color2;
                height: 100vh;
                max-width: 300px;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -40px;
                padding-left: 40px;
                transition: transform 0.5s ease-in-out;
                box-shadow: 5px 0px 10px 0px #aaa;
                overflow: none;

                li {
                    margin-bottom: 1.8rem;
                    font-size: 1.1rem;
                    font-weight: 500;

                    .tickets {
                        font-weight: 700;
                    }
                }
            }
        }

        .navbar-container {
            input[type="checkbox"] {
                display: block;
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;

                &:checked {
                    ~ {
                        .menu-items {
                            transform: translateX(0);
                        }

                        .hamburger-lines {
                            .line1 {
                                transform: rotate(45deg);
                            }

                            .line2 {
                                transform: scaleY(0);
                            }

                            .line3 {
                                transform: rotate(-45deg);
                            }
                        }
                    }
                }
            }

            .hamburger-lines {
                display: block;
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .line {
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: $bg-color;
                }

                .line1 {
                    transform-origin: 0% 0%;
                    transition: transform 0.3s ease-in-out;
                }

                .line2 {
                    transition: transform 0.2s ease-in-out;
                }

                .line3 {
                    transform-origin: 0% 100%;
                    transition: transform 0.3s ease-in-out;
                }
            }

            display: block;
            position: relative;
            height: 64px;



        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .question {
            font-size: 1.2rem;
            font-weight: 600;
            padding: 20px 80px 20px 20px;
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .question::after {
            content: "\002B";
            font-size: 2.2rem;
            position: absolute;
            right: 20px;
            transition: 0.2s;
        }

        .question.active::after {
            transform: rotate(45deg);
        }

        .answercont {
            max-height: 0;
            overflow: hidden;
            transition: 0.3s;
        }

        .answer {
            padding: 0 20px 20px;
            line-height: 1.5rem;
        }

    }

}